# androidannotations

./: AddingFunctionalities.md  AndroidBackwardCompatibility.md  Ant.md  Configuring.md  Contributing.md  Download.md  Extras.md  FAQ.md  FirstActivity.md  FragmentActivity.md  GettingStarted.md  GitHubMigration.md  GitSvn.md  Gradle.md  HandlingEvents.md  HelloWorldEclipse.md  Home.md  HowItWorks.md  HowToContributeCode.md  InstallingEnvironment.md  IntelliJIDEA.md  LayoutAndViews.md  MavenEclipse.md  Netbeans.md  OldHowToContribute.md  OldPages.md  ProGuard.md  ProjectHome.md  ReleaseCandidate.md  ReleaseNotes.md  Releasing.md  Releasing_SVN.md  Resources.md  RoboGuiceIntegration.md  SQLiteTransactions.md  SharedPreferencesHelpers.md  Source.md  Stats.md  SystemServices.md  Troubleshooting.md  (+4 more)
AndroidAnnotations/: pom.xml
AndroidAnnotations/androidannotations-aspectj/: pom.xml
AndroidAnnotations/androidannotations-aspectj/src/main/java/com/googlecode/androidannotations/: AndroidAnnotationProcessor.java
androidannotations-aspectj-showcase/: .gitignore  AndroidManifest.xml  pom.xml
androidannotations-aspectj-showcase/res/values/: strings.xml
androidannotations-aspectj-showcase/src/com/googlecode/androidannotations/aspectj/showcase/: ShowcaseActivity.java  ShowcaseActivityAspect.java
website/: index.html
website/css/: style.css
